1. Add in config/app.php \Crim\Permissions\PermissionsServiceProvider::class
2. Add in config/app.php Roles middleware as alias
3. composer dump-autoload
4. php artisan clear:config
5. php artisan vendor:publish
6. php artisan migrate
